<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<OpcUaSource FileVersion="7" ArVersion="B4.91">
  <Aliases>
    <ACLAliases />
    <EURangeViolationAliases />
    <EURangesAliases />
    <EngineeringUnitAliases />
  </Aliases>
  <DefaultView>
    <Module Name="&lt;Default&gt;">
      <Task Name="Program">
        <Variable Name="MpAxisBasic_0">
          <Variable Name="MoveActive" />
        </Variable>
        <Variable Name="xUnloadPartCmd" />
        <Variable Name="xPartUnloaded" />
        <Variable Name="enumState_part_unloading" />
      </Task>
    </Module>
  </DefaultView>
</OpcUaSource>